* {
  font-family: Montserrat;
  font-size: 18px;
  font-weight: 300;
  color: #2C2C2C;
  margin: 0;
  padding: 0;
}
body {
  background: #f9f9f9;
  padding: 5px;
}
ul {
  list-style: none;
}
a {
  text-decoration: none;
}
fieldset {
  border: none;
}
.visually-hidden {
  visibility: hidden;
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
.main-navigation a {
  text-decoration: none;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.main-navigation h1 {
  font-size: 32px;
  font-weight: 600;
  color:#7e72f2;
}
.main-navigation img {
  width: 65px;
}
.container {
  display: grid;
  grid-template-columns: 1fr;
}
.breadcrumbs li {
  display: inline-block;
}
.breadcrumbs li::after {
  content: ">>";
  display: inline-block;
  width: 25px;
  text-align: center;
}
.breadcrumbs li:last-child::after {
  content: "";
  display: none;
}
.breadcrumbs a {
  color: #7e72f2;
}
.filters {
  display: none;
}
.search {
  position: relative;
  margin-bottom: 15px;
}
.search-results {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.button-like {
  width: 45px;
  height: 40px;
  border-radius: 8px;
  border: none;
  background: #6f64f8;
  align-self: baseline;
}
.input-search {
  width: calc(100% - 50px);
  margin-top: 15px;
  padding: 15px 25px;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.135216);
  border: none;
  border-radius: 8px;
}
.img-search {
  position: absolute;
  right: 15px;
  bottom: 15px;
}
.catalog-list {
  display: grid;
  grid-auto-rows: 486px;
  grid-gap: 15px;
}
.catalog-item {
  display: grid;
  align-items: end;
  width: 100%;
  min-width: 300px;
  font-weight: 400;
  background: #FFFFFF;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.135216);
  border-radius: 8px;
}
.catalog-item-image {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 337px;  
}
.catalog-item img {
  max-width: 80%;
}
.catalog-item-list {
  padding: 0 24px;
}
.catalog-item-list > p {
  height: 30px;
  clear: both;
}
.catalog-item-rate {
  float: left;
  display: flex;
  justify-content: space-around;
  width: 47px;
  padding: 6px 9px;
  font-size: 14px;
  background: #6f64f8;
  color: #fff;
  border-radius: 3px;
}
.catalog-item-price {
  float: right;
}
.catalog-item-list h4 {
  margin-top: 16px;
  font-weight: 400;
  font-size: 16px;
}
.catalog-item-list p {
  font-size: 12px;
}
.add-to-buttons {
  display: flex;
  height: 45px;
}
.button{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
  border: none;
  font-weight: 600;
  font-size: 14px;
  text-transform: uppercase;
  text-decoration: none;
}
.wishlist {
  background: #EDEDED;
  border-bottom-left-radius: 8px;
}
.wishlist img {
  margin-right: 9px;
}
.add-to-cart {
  background: #6f64f8;
  color: #fff;
  border-bottom-right-radius: 8px;
}
.add-to-cart img {
  margin-right: 12px;
}
.pagination {
  display: flex;
  justify-content: center;
  margin: 0 auto;
}
.pagination > a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  font-size: 12px;
  background: #ededed;
  border-radius: 50%;
}
.pagination-list {
  list-style: none;
  display: flex;
  justify-content: center;
  width: fit-content;
  margin: 0 10px;
  background: #ededed;
  border-radius: 7px;
}
.pagination-item{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 15px;
  height: 15px;
  background: #ededed;
  border-radius: 50%;
}
.pagination-item a {
  font-size: 12px;
}
.pagination-item.current {
  border-radius: 50%;
  color: #fff;
  background: #6f64f8;
}
@media screen and (min-width: 320px) {
  body {
    padding: 10px;
  }
  .container {
    grid-gap: 15px;
  }
  .catalog-list {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}
@media screen and (min-width: 720px) {
  body {
    padding: 20px;
  }
  .main-header {
    margin-bottom: 20px;
  }
  .main-header h1 {
    font-size: 48px;
  }
  .breadcrumbs li::after {  
    width: 40px;
  }
  .container,
  .catalog-list {
    grid-gap: 20px;
  }
  .container {
    grid-template-columns: 1fr 2fr;
  }
  .search {
    margin-bottom: 20px;
  }
  .breadcrumbs, .pagination {
    grid-column: 1 / 3;
  }
  .filters {
    display: flex;
    flex-direction: column;
    max-width: 375px;
  }
  .filters h2 {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .filters-button {
    width: 40px;
    height: 40px;
    background: #fff;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.135216);
  }
  .filter-wrapper {
    flex-grow: 1;
    max-width: 560px;
    background: #fff;
    margin-top: 15px;
    margin-bottom: 25px;
    padding-top: 10px;
    padding-left: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.135216); 
  }
  .filter {
    width: 95%;
  }
  .filter legend {
    font-weight: 600;
    margin-bottom: 28px;
  }
  .filter input {
    opacity: 0;
  }
  .filter label:hover,
  .filter input:hover {
    cursor: pointer;
  }
  .filter hr {
    margin: 28px 0;
  }
  .filter-type .filter-option {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  .filter-option.radio label::before,
  .filter-type .filter-option label::before {
    content: "";
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: -15px;
    margin-right: 10px;
    border: 1px solid #979797;
  }
  .filter-option.radio label::before {
    border-radius: 50%;
  }
  .filter-type .filter-option label::before {
    border-radius: 3px;
  }
  .filter-option input:checked + label::before {
    background: #6f64f8;
  }
  .button-clear-filters {
    width: 100%;
    padding: 17px;
    text-transform: uppercase;
    color: #fff;
    background: #6f64f8;
    border: none;
    border-radius: 8px;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.135216);
  }
  .pagination > a,
  .pagination-item {
    width: 30px;
    height:  30px;
  }
  .pagination-item a {
    font-size: 16px;
  }
  .pagination-list {
    border-radius: 15px;
  }
}
@media screen and (min-width: 1200px) {
  body {
    padding: 28px;
  }
  .main-header {
    margin-bottom: 28px;
  }
  .container,
  .catalog-list {
    grid-gap: 28px;
  }
  .container {
    grid-template-columns: 1fr 3fr;
  }
  .search {
    margin-bottom: 28px;
  }
  .catalog-list {
    grid-template-columns: repeat(3, 1fr);
  }
  .filter-wrapper {
    padding-top: 20px;
    padding-left: 30px;
  }
  .filter {
    width: 80%;
  }
  .pagination > a,
  .pagination-item {
    width: 40px;
    height:  40px;
  }
  .pagination-list {
    margin: 0 17px;
    border-radius: 20px;
  }
  .pagination-item a {
    font-size: 18px;
  }
}